# studentmanagement

./: azure-pipelines-cd.yml  azure-pipelines.yml  pom.xml
src/main/java/com/example/studentmanagement/controller/: HelloController.java
src/main/resources/static/: index.html
